server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bcrypt
spring.datasource.username=aya
spring.datasource.password=1999
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes="cookie"
